# JWT
JWT_SEED=

# DB config
DB_PASSWORD=
DATABASE_URL=postgresql://postgres:{DB_PASSWORD}@127.0.0.1:5432/{DB_NAME}

# Resend config
RESEND_API_KEY=

# Auth.js config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# correos electronicos
MAILER__USER=
MAILER__PASS=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=